DA_cwp.rda
actuarial.rda
adam.jags.rda
afghan.deaths.rda
africa.rda
asap.data.list.rda
baldus.jags.rda
baldus.rda
baldus.winbugs.rda
cabinet.duration.rda
child.rda
coal.mining.disasters.rda
contracep.rda
dp.rda
elicspend.rda
ethnic.immigration.rda
executions.rda
experts.rda
fdr.rda
hanjack.rda
iq.rda
italy.parties.rda
lunatics.rda
marriage.rates.rda
militarydf.rda
nc.sub.dat.rda
norr.rda
opic.rda
pbc.vote.rda
recidivism.rda
retail.sales.rda
socatt.rda
strikes.rda
terrorism.rda
texas.rda
wars.rda
