BaetenEtAl2013.rda
BucherEtAl1997.rda
Cochran1954.rda
CrinsEtAl2014.rda
GoralczykEtAl2011.rda
HinksEtAl2010.rda
KarnerEtAl2014.rda
NicholasEtAl2019.rda
Peto1980.rda
RobergeEtAl2017.rda
Rubin1981.rda
SchmidliEtAl2017.rda
SidikJonkman2007.rda
SnedecorCochran.rda
