KRE_daily_temperatures.rda
LJ_daily_precipitation.rda
LJ_daily_temperatures.rda
LJ_monthly_precipitation.rda
LJ_monthly_temperatures.rda
data_MVA.rda
data_TRW.rda
data_TRW_1.rda
dataset_MVA.rda
dataset_MVA_individual.rda
dataset_TRW.rda
dataset_TRW_complete.rda
example_dataset_1.rda
example_proxies_1.rda
example_proxies_individual.rda
swit272.rda
swit272_daily_precipitation.rda
swit272_daily_temperatures.rda
