AOV1.rda
AOV2.rda
Aspirin.rda
BirdsCS.rda
Clin.rda
Fat.rda
Glasses.rda
HSCrab.rda
SRb94.rda
Smoking.rda
Snoring.rda
bodytemp.rda
budworm.rda
crickets.rda
darwin.rda
fev.rda
lightspeed.rda
rats.rda
weightgain.rda
