blood.RData
breastcancer.RData
car.RData
contraceptive.RData
creditapproval.RData
fertility.RData
forestfires.RData
heartcost.RData
heartdisease.RData
hearttest.RData
hearttrain.RData
irisv.RData
mushrooms.RData
sonar.RData
titanic.RData
voting.RData
wine.RData
