BirthDeath.rda
BirthDeath2000.rda
DieselbioRon95.rda
FuelConsumption.rda
LaptopRates.rda
LivLab.rda
MilkConsumption.rda
Salary_Gender.rda
accidentsData.rda
births.rda
m_anova.rda
profits_df.RData
questionnaire.rda
randexperiment.rda
