ASBESTOS_QUEBEC.RData
Anolis.RData
Camas_Hospital.RData
Crecimiento_domestico_bruto.RData
CypripediumA.RData
Edu_Salud_Gastos_GDP.RData
Educacion_Ninas.RData
ElphickBirdData.RData
Godwits.RData
Internet2.RData
LIKERT_DATA.RData
Lelto.RData
MORELIA.MICH.Tmin.RData
PBI.RData
PIB_vs_Alfabetismo.RData
PIB_vs_Salud.RData
PartosInfantes.RData
Pop_PR.RData
Razon_mortandad.RData
SparrowsElphick.RData
Tiroide.RData
VegSamplesV1.RData
caladeniavalida.RData
dipodium.RData
