Landsat_4_response.csv.gz
Landsat_5_response.csv.gz
Landsat_7_response.csv.gz
Landsat_8_response.csv.gz
Quickbird_response.csv.gz
RapidEye_response.csv.gz
Sentinel2A_response.csv.xz
Sentinel2B_response.csv.xz
WV_2_8_response.csv.gz
cancer_spectra.RData
spectral_data.RData
