data.immer01a.rda
data.immer01b.rda
data.immer02.rda
data.immer03.rda
data.immer04a.rda
data.immer04b.rda
data.immer05.rda
data.immer06.rda
data.immer07.rda
data.immer08.rda
data.immer09.rda
data.immer10.rda
data.immer11.rda
data.immer12.rda
data.ptam1.rda
data.ptam2.rda
data.ptam3.rda
data.ptam4.rda
data.ptam4long.rda
data.ptam4wide.rda
