SAheart.rda
SCmolecule.rda
alaska_forest.rda
binaryalphadigits.rda
blocks.rda
bone.rda
bone_ext.rda
covidNZ.rda
crabSpecies.rda
diabetes.rda
digits.rda
elements.rda
faces.rda
frey.rda
igg1.rda
judgment.rda
lepto.rda
lightspeeds.rda
lizards.rda
medicalRecords.rda
michelson_1879.rda
minority.rda
ordalphadigits.rda
ordfrey.rda
pandemic.rda
placenamesCanada.rda
trtPan.rda
