ison_adolescents.rda
ison_algebra.rda
ison_bb.rda
ison_bm.rda
ison_brandes.rda
ison_brandes2.rda
ison_karateka.rda
ison_marvel_relationships.rda
ison_marvel_teams.rda
ison_mb.rda
ison_mm.rda
ison_networkers.rda
ison_southern_women.rda
mpn_DE_1990.rda
mpn_DE_2008.rda
mpn_DemSxP.rda
mpn_IT_1990.rda
mpn_IT_2008.rda
mpn_OverSxP.rda
mpn_RepSxP.rda
mpn_UK_1990.rda
mpn_UK_2008.rda
mpn_bristol.rda
mpn_cow_igo.rda
mpn_cow_trade.rda
mpn_elite_mex.rda
mpn_elite_usa_advice.rda
mpn_elite_usa_money.rda
mpn_ryanair.rda
