CancerSein.RData
SidaChat.RData
chal.RData
d_TM.RData
d_hotels.RData
d_hotels_n.RData
d_macdo.RData
d_pres2002.RData
d_pres2007.RData
d_vac.RData
d_wow.RData
data_event.RData
ecole2.RData
ecole3.RData
parasites.RData
poke.RData
polypes.RData
resistance.RData
vitamines.RData
