Data_GEUVADIS.rda
MRPCtruth.rda
data_GEUVADIS_combined.rda
data_examples.rda
data_with_outliers.rda
data_without_outliers.rda
simu_data_M0.rda
simu_data_M1.rda
simu_data_M2.rda
simu_data_M3.rda
simu_data_M4.rda
simu_data_layered.rda
simu_data_multiparent.rda
simu_data_starshaped.rda
