AustralianElectionPolling.rda
AustralianElections.rda
EfronMorris.rda
RockTheVote.rda
UKHouseOfCommons.rda
absentee.rda
admit.rda
bioChemists.rda
ca2006.rda
iraqVote.rda
nj07.rda
partycodes.rda
politicalInformation.rda
presidentialElections.rda
prussian.rda
s109.rda
sc9497.rda
state.info.rda
unionDensity.rda
vote92.rda
