Ciolkowski09ESEM.MetaAnalysis.PBRvsCBRorAR.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Abrahao13TSE.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Gravino15JVLC.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Madeyski10.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Reggio15SSM.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Ricca10TSE.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Ricca14TOSEM.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Romano18ESEM.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Scanniello14EASE.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Scanniello14JVLC.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Scanniello14TOSEM.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Scanniello15EMSE.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Scanniello17TOSEM.rda
KitchenhamEtAl.CorrelationsAmongParticipants.Torchiano17JVLC.rda
KitchenhamMadeyski.SimulatedCrossoverDataSets.rda
KitchenhamMadeyskiBrereton.ABBAMetaAnalysisReportedResults.rda
KitchenhamMadeyskiBrereton.ABBAReportedEffectSizes.rda
KitchenhamMadeyskiBrereton.DocData.rda
KitchenhamMadeyskiBrereton.ExpData.rda
KitchenhamMadeyskiBrereton.MetaAnalysisReportedResults.rda
KitchenhamMadeyskiBrereton.ReportedEffectSizes.rda
KitchenhamMadeyskiBudgen16.COCOMO.rda
KitchenhamMadeyskiBudgen16.DiffInDiffData.rda
KitchenhamMadeyskiBudgen16.FINNISH.rda
KitchenhamMadeyskiBudgen16.PolishData.rda
KitchenhamMadeyskiBudgen16.PolishSubjects.rda
KitchenhamMadeyskiBudgen16.SubjectData.rda
Madeyski15EISEJ.OpenProjects.rda
Madeyski15EISEJ.PropProjects.rda
Madeyski15EISEJ.StudProjects.rda
Madeyski15SQJ.NDC.rda
MadeyskiKitchenham.EUBASdata.rda
MadeyskiKitchenham.MetaAnalysis.PBRvsCBRorAR.rda
MadeyskiLewowski.IndustryRelevantGitHubJavaProjects20190324.rda
MadeyskiLewowski.IndustryRelevantGitHubJavaProjects20191022.rda
