coastsCoarse.rda
countriesCoarse.rda
countriesCoarseLessIslands.rda
countriesLow.rda
countryExData.rda
countryRegions.rda
countrySynonyms.rda
gridCountriesDegreesHalf.rda
gridCountriesNumeric.rda
gridExData.rda
