Xoutsamp.rda
cornsoybean.rda
cornsoybeanmeans.rda
grapes.rda
grapesprox.rda
incomedata.rda
milk.rda
sizeprov.rda
sizeprovage.rda
sizeprovedu.rda
sizeprovlab.rda
sizeprovnat.rda
spacetime.rda
spacetimeprox.rda
