DP_projections_HILS_SWLS_100.rda
Language_based_assessment_data_3_100.rda
Language_based_assessment_data_8.rda
PC_projections_satisfactionwords_40.rda
centrality_data_harmony.rda
raw_embeddings_1.rda
word_embeddings_4.rda
