Abortion.rda
Accident.RData
AirCrash.RData
Alligator.RData
Bartlett.rda
Burt.RData
Caesar.rda
Cancer.rda
Cormorants.RData
CyclingDeaths.RData
DaytonSurvey.RData
Depends.RData
Detergent.rda
Donner.RData
Draft1970.RData
Draft1970table.RData
Dyke.rda
Fungicide.rda
GSS.rda
Geissler.RData
Gilby.rda
Glass.RData
HairEyePlace.RData
Hauser79.RData
Heart.rda
Heckman.rda
HospVisits.RData
Hoyt.rda
ICU.RData
JobSat.rda
Mammograms.RData
Mental.rda
Mice.RData
Mobility.rda
PhdPubs.RData
ShakeWords.RData
TV.rda
Titanicp.rda
Toxaemia.RData
Vietnam.RData
Vietnam.rda
Vote1980.RData
WorkerSat.RData
Yamaguchi87.RData
