admnrev.RData
affairs.RData
airfare.RData
alcohol.RData
apple.RData
approval.RData
athlet1.RData
athlet2.RData
attend.RData
audit.RData
barium.RData
beauty.RData
benefits.RData
beveridge.RData
big9salary.RData
bwght.RData
bwght2.RData
campus.RData
card.RData
catholic.RData
cement.RData
census2000.RData
ceosal1.RData
ceosal2.RData
charity.RData
consump.RData
corn.RData
countymurders.RData
cps78_85.RData
cps91.RData
crime1.RData
crime2.RData
crime3.RData
crime4.RData
discrim.RData
driving.RData
earns.RData
econmath.RData
elem94_95.RData
engin.RData
expendshares.RData
ezanders.RData
ezunem.RData
fair.RData
fertil1.RData
fertil2.RData
fertil3.RData
fish.RData
fringe.RData
gpa1.RData
gpa2.RData
gpa3.RData
happiness.RData
hprice1.RData
hprice2.RData
hprice3.RData
hseinv.RData
htv.RData
infmrt.RData
injury.RData
intdef.RData
intqrt.RData
inven.RData
jtrain.RData
jtrain2.RData
jtrain3.RData
jtrain98.RData
k401k.RData
k401ksubs.RData
kielmc.RData
labsup.RData
lawsch85.RData
loanapp.RData
lowbrth.RData
mathpnl.RData
meap00_01.RData
meap01.RData
meap93.RData
meapsingle.RData
minwage.RData
mlb1.RData
mroz.RData
murder.RData
nbasal.RData
ncaa_rpi.RData
nyse.RData
okun.RData
openness.RData
pension.RData
phillips.RData
pntsprd.RData
prison.RData
prminwge.RData
rdchem.RData
rdtelec.RData
recid.RData
rental.RData
return.RData
saving.RData
school93_98.RData
sleep75.RData
slp75_81.RData
smoke.RData
traffic1.RData
traffic2.RData
twoyear.RData
volat.RData
vote1.RData
vote2.RData
voucher.RData
wage1.RData
wage2.RData
wagepan.RData
wageprc.RData
wine.RData
